WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.107" Width="430.05">
    <StackPanel>
        <Button Content="Klick Mich"
                x:Name="BtnKlickMich"
                Margin="10"
                Background="LightBlue" 
                FontSize="20"
                Width="120"
                Click="BtnKlickMich_Click"/>
        <Button HorizontalAlignment="Left" Margin="299,52,0,0" VerticalAlignment="Top" Width="103" Height="79">
            <Button.Content>
                <StackPanel>
                    <CheckBox Content="Hak mich ab"/>
                    <ComboBox>
                        <ComboBoxItem>
                            <ComboBoxItem.Content>
                                <StackPanel>
                                    <Button Content="Text"/>
                                    <CheckBox Content="Mach was"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Button.Content>
        </Button>
        <Slider x:Name="SdrEins"/>
        <TextBox Text="{Binding ElementName=SdrEins, Path=Value}"/>
        <Canvas Height="300">
            <Button Content="Hallo"
                    Canvas.Left="200"
                    Canvas.Top="50"/>
        </Canvas>
    </StackPanel>
</Window>
